// 20220323.cpp : 콘솔 응용 프로그램에 대한 진입점을 정의합니다.
//

#include "stdafx.h"

class CMonster; //전방선언(자료형의 유무 판단만 할뿐 클래스 내의 변수와 함수에 대한 정보는 없다.)
//헤더파일에서는 자료형유무만 알려주고 실질적인 사용은 cpp에서 하자.
//헤더에서는 전방선언하고 cpp에서는 헤더를 선언한다.
//상호참조가 발생 했을 때
//1. 전방 선언 이후, 객체 타입은 맴버 변수로 선언이 불가하여 반드시 포인터 타입으로 선언해야한다.
//2. cpp파일에 헤더파일을 반드시 포함하여 자료형 또는 함수의 호출 권한을 부여할 수 있게 해야한다. 

int main()
{


	class c[3];
	int a = 3;
	class* p = new class[a]; = 둘다 객체가 3개생성된것

    return 0;
}

/* // 전방선언
메인 게임  explicit // 묵시적인 형변환을 허용하지 않겠다.
플레이어 = 플레이어를 생성하는함수 , 플레이어를 출력하는함수 memset = 초기화
몬스터 
사냥터
클래스가 필요하고 모두 동적할당하고 생성자와 소멸자를 이용할것이다.
헤더파일을 사용하는이유
1. 자료형이 어떤것인지알려주기위해
2. 함수를 호출할수있는 근거를 알기위해

*/