#include <iostream>

using namespace std;

void main(void)
{
	/*  자료형
		정수자료형 = int ex ) 10 30
		문자자료형 = 'A' 'B'
		논리자료형 = 0 or 1 false or true
		실수자료형 = float 0.3
		정수자료형 변수를 2개 선언하고 각각 10과 20으로 초기화하여
		두값을 비교했을때 값이 같으면 출력하고 값이 다르면 두값을 뺀만큼 작은수에
		더하는 프로그램을 만드시오
		연산자 + -/
		논리연산자 && ||
		관계연산자 == != < > <= >=
		대입연산자 = ex) int a = 20;   a = 30;
		if (조건)
		{
			실행할 코드
		}*/
		//여기는 이거이빈다

		/*정수자료형 변수 3개를 선언하고 각각 10 20 30으로 초기화한다.
			그리고 만약 변수3개의 값이 모두 같다면 
			모두 출력하고
			만약 다르다면 값이 다릅니다를 출력하고 가장 작은값을 가장큰값과 똑같이 만들고
			모두 출력할때까지 반복하시오.*/
	int a = 30;
	int b = 30;
	int c = 50;


	
	while (true)
	{
		if (a == b && a == c && b == c)
		{
			cout << a << " " << b << " " << c << endl;
			break;
		}
		if (a != b || a != c || b != c)
		{
			cout << "값이 다릅니다." << endl;
			if (c > b && c > a)
			{
				a = c;
				b = c;
			}
			else if (b > c && b > a)
			{
				a = b;
				c = b;
			}
			else
			{
				b = a;
				c = a;
			}

		}
	}

}