#include <iostream>

using namespace std;

void main(void)
{
	// 배열 : 같은 자료형의 타입으로 여러 변수를 선언하고자 할 때 같은 이름을 묶어서 선언하기 위한 문법

	// int	 iArray[3];			// 배열의 선언
   //  iArray : 배열의 이름	[] : 인덱스 연산자, 3 : 배열의 개수

	int		iArray[3] = { 1, 2, 3  };	// 블록 단위 데이터

	// 0. 배열의 이름은 배열 전체 메모리의 첫 번째 주소 값이다.
    // 1. 배열의 특징 : 연속된 메모리 공간에 저장이 된다.
	// 2. 배열을 선언할 때 []연산자 반드시 상수를 사용해야 한다.
	// 3. 배열은 블록 단위 데이터이며, 중괄호식을 이용하여 값을 초기화할 수 있다.
	//	ㄱ. 배열 인덱스 순서대로 초기화 값이 결정
	//  ㄴ. 선언한 배열의 크기만큼 초기화를 할 값이 없는 경우 자동으로 0 초기화 일어난다.
	// 4. []연산자 안에 배열의 개수를 알려주지 않더라도 초기화하는 값이 있으면 컴파일러가 초기화하는 숫자만큼 배열을 생성한다.
	// 5. 배열을 선언이 아닌 사용하는 시점에는 []연산자 안에 변수를 넣어 사용할 수 있다. 단, 선언한 배열의 개수 안에서만 변수로써 접근을 해야한다.
	// 6. 배열은 대괄호 연산자 안에서 연산을 허용한다. 
	// 7. 배열끼리 연산도 가능하다.
	// 8. 배열의 이름을 sizeof연산자로 계산할 경우 배열 전체의 크기를 구할 수 있다.

/*
	for (int i = 0; i < 5; ++i)
		cout << iArray[i] << endl;
	
	iArray[3] = 20;*/

	//cout << iArray[1] + iArray[2] << endl;

	cout << sizeof(iArray) / sizeof(int) << endl;


}

/*
1. 2중 for문과 배열을 이용하여 다음처럼 출력하라

1	2	3	4	5
6	7	8	9	10
11	12	13	14	15
16	17	18	19	20
21	22	23	24	24

2. 로또 만들기

- 배열을 이용하여 1~45사이의 수중 무작위로 6개 숫자를 5회 출력
- 같은 회차에서는 절대 중복 번호가 나올 수 없음, 오름차순 정렬(버블 정렬)

3. 야구 게임

- 1~9까지의 무작위 숫자 3개를 추출
- 정렬은 안한다.
- 입력하는 숫자와 무작위 숫자의 값과 자리가 일치하면 스트라이크, 값만 일치하면 볼
- 매 회 입력 후 몇 스트라이트 몇 볼 출력한다
- 3스트라이크가 나오면 게임 승리
- 9라운드까지 진행, 3스트라이크를 못만들면 패배

정답 : 2  8	 5

1회차 : 1  2  3	-> 1볼
2회차 : 2  4  6  -> 1스트라이크
3회차 : 2  5  6  -> 1스트라이크 1볼
4회차 : 2  5  8  -> 1스트라이크 2볼
5회차 : 5  2  8  -> 3볼*/


