#include <iostream>

using namespace std;

void main(void)
{
	// for 문 

	/*for (초기화식 ; 조건식	; 증감식	)
	{
		코드 블록
	}*/

	// 초기화식 : 반복을 진행할 때 조건으로 성립 가능한 변수를 초기화하는 공간, 실행 되는 최초 1번만 적용된다
	// 조건식 : 반복을 수행할지 말지 결정하는 조건을 만드는 공간
	// 증감식 : 초기화를 수행한 조건 변수를 증가 또는 감소시켜서 반복의 회수를 제어하는 요소, 코드 블록이 실행된 이후에 동작

	/*int i = 100;

	{
		int i = 200;
		cout << i << endl;
	}*/

/*
	for (int i = 0; i < 3; ++i)
	{
		cout << i << endl;
	}
*/


	// 이중 for문

	/*for (int i = 0; i < 2; ++i)
	{
		cout << 1 << endl;

		for (int j = 0; j < 3; ++j)
		{
			cout << 2 << endl;
		}

		cout << 3 << endl;
	}*/

}

// 1. 가위바위보 게임
/*
- 난수 0~2까지 중 하나를 생성한다.
- 1. 가위 2. 바위 3. 보 4. 종료
- 입력한 값과 난수를 비교해서 가위바위보 승, 무, 패를 판별
- 총 5라운드 실행 후, 승, 무, 패 출력*/

// 2. for문을 이용하여 구구단 2~9단 출력
// 3. for문을 이용하여 단과 곱을 입력받아서 구구단 출력
/*
 ex) 5단 	4곱 -> 
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8

3 * 1 = 2
3 * 2 = 4
3 * 3 = 6
3 * 4 = 8

4 * 1 = 2
4 * 2 = 4
4 * 3 = 6
4 * 4 = 8

5 * 1 = 2
5 * 2 = 4
5 * 3 = 6
5 * 4 = 8*/

// 4. 다음처럼 별을 출력해와라

/* 

*
**
***
****
*****


*****
****
***
**
*

    *
   **
  ***
 ****	 
*****

*****
 ****
  ***
   **
	*

	*/